<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Proyecto 4 WebGl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				text-align:center;
				padding: 5px;
			}

		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info">
			<a href="https://github.com/LEPPEDIAZ/neutronstarcollision1996" target="_blank" rel="noopener">Proyecto4</a> -  Ana lucia Diaz
		</div>

		<script src="build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/loaders/ColladaLoader.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/objects/Water.js"></script>
		<script src="js/objects/Sky.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="fisica/physi.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			
			Physijs.scripts.worker = '../physijs_worker.js';
			Physijs.scripts.ammo = 'examples/js/ammo.js';

			var container, stats;
			var camera, scene, renderer, light;
			var controls, water, sphere;
			var particleLight;
			var dae;

			var kinematics;
			var kinematicsTween;
			var tweenParameters = {};

			var loader = new THREE.ColladaLoader();
			// loader.load( './models/collada/kawada-hironx.dae', function ( collada ) {
			loader.load( 'models/collada/abb_irb52_7_120.dae', function ( collada ) {

				dae = collada.scene;

				dae.traverse( function ( child ) {

					if ( child instanceof THREE.Mesh ) {

						// model does not have normals
						child.material.flatShading = true;

					}

				} );

				dae.scale.x = dae.scale.y = dae.scale.z = 10.0;
				dae.updateMatrix();

				kinematics = collada.kinematics;

				init();
				animate();

			} );

			function init() {

				container = document.getElementById( 'container' );
				document.body.appendChild( container );
				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				scene = new THREE.Scene();
				scene = new Physijs.Scene;
				scene.addEventListener(
					'update',
					function() {
						scene.simulate( undefined, 2 );
						physics_stats.update();
					}
				);
				// Grid

				//var grid = new THREE.GridHelper( 20, 20 );
				//scene.add( grid );
				// Add the COLLADA

				scene.add( dae );
				//add collada size 4,8,8
				particleLight = new THREE.Mesh( new THREE.SphereGeometry( 0.1, 0.1, 0.1 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) );
				dae.scale.set(50, 50, 50);
				dae.position.x += -300;
				dae.position.z += -120;
				dae.position.y += 12;
				scene.add( particleLight );
				//load ship
				var objectLoader = new THREE.ObjectLoader();
				objectLoader.load("models/pirate-ship.json", function ( obj ) {
					obj.scale.set(25,25,25);
   					obj.position.x += 55;
					obj.position.z += 10;
				 	scene.add( obj );
				} );
				
				//load crane
				var objectLoader = new THREE.ObjectLoader();
				objectLoader.load("models/crane-and-boat.json", function ( crane ) {
					crane.scale.set(25,25,25);
					crane.position.x += -450;
					crane.position.z += -300;
				 	scene.add( crane );
				} );
				//load crane
				var objectLoader = new THREE.ObjectLoader();
				objectLoader.load("models/crane-and-boat.json", function ( crane2 ) {
					crane2.scale.set(25,25,25);
					crane2.position.x += 450;
					crane2.position.z += -300;
				 	scene.add( crane2 );
				} );

				camera = new THREE.PerspectiveCamera( 55, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.set( 30, 30, 100 );

				//light

				var light = new THREE.HemisphereLight( 0xffeeee, 0x111122 );
				scene.add( light );
				var pointLight = new THREE.PointLight( 0xffffff, 0.3 );
				particleLight.add( pointLight );

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );
				setupTween();
				
				
				

				//

				window.addEventListener( 'resize', onWindowResize, false );

				// Water

				var waterGeometry = new THREE.PlaneBufferGeometry( 10000, 10000 );

				water = new THREE.Water(
					waterGeometry,
					{
						textureWidth: 512,
						textureHeight: 512,
						waterNormals: new THREE.TextureLoader().load( 'textures/waternormals.jpg', function ( texture ) {
							texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
						}),
						alpha: 1.0,
						sunDirection: light.position.clone().normalize(),
						sunColor: 0xffffff,
						waterColor: 0x001e0f,
						distortionScale:  3.7,
						fog: scene.fog !== undefined
					}
				);

				water.rotation.x = - Math.PI / 2;

				scene.add( water );

				// Skybox

				var sky = new THREE.Sky();
				sky.scale.setScalar( 10000 );
				scene.add( sky );

				var uniforms = sky.material.uniforms;

				uniforms.turbidity.value = 10;
				uniforms.rayleigh.value = 2;
				uniforms.luminance.value = 1;
				uniforms.mieCoefficient.value = 0.005;
				uniforms.mieDirectionalG.value = 0.8;

				var parameters = {
					distance: 400,
					inclination: 0.49,
					azimuth: 0.205
				};

				var cubeCamera = new THREE.CubeCamera( 1, 20000, 256 );
				cubeCamera.renderTarget.texture.minFilter = THREE.LinearMipMapLinearFilter;

				function updateSun() {

					var theta = Math.PI * ( parameters.inclination - 0.5 );
					var phi = 2 * Math.PI * ( parameters.azimuth - 0.5 );

					light.position.x = parameters.distance * Math.cos( phi );
					light.position.y = parameters.distance * Math.sin( phi ) * Math.sin( theta );
					light.position.z = parameters.distance * Math.sin( phi ) * Math.cos( theta );

					sky.material.uniforms.sunPosition.value = light.position.copy( light.position );
					water.material.uniforms.sunDirection.value.copy( light.position ).normalize();

					cubeCamera.update( renderer, scene );

				}

				updateSun();

				//

				var geometry = new THREE.IcosahedronGeometry( 20, 1 );

				for ( var i = 0, j = geometry.faces.length; i < j; i ++ ) {

					geometry.faces[ i ].color.setHex( Math.random() * 0xffffff );

				}

				var material = new THREE.MeshStandardMaterial( {
					vertexColors: THREE.FaceColors,
					roughness: 0.0,
					flatShading: true,
					envMap: cubeCamera.renderTarget.texture,
					side: THREE.DoubleSide
				} );

				sphere = new THREE.Mesh( geometry, material );
				sphere.position.x += 100;
				sphere.position.z += 100;
				scene.add( sphere );

				//

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.maxPolarAngle = Math.PI * 0.495;
				controls.target.set( 0, 10, 0 );
				controls.panningMode = THREE.HorizontalPanning;
				controls.minDistance = 40.0;
				controls.maxDistance = 200.0;
				camera.lookAt( controls.target );

				//

				stats = new Stats();
				container.appendChild( stats.dom );

				// GUI

				var gui = new dat.GUI();

				var folder = gui.addFolder( 'Sky' );
				folder.add( parameters, 'inclination', 0, 0.5, 0.0001 ).onChange( updateSun );
				folder.add( parameters, 'azimuth', 0, 1, 0.0001 ).onChange( updateSun );
				folder.open();

				var uniforms = water.material.uniforms;

				var folder = gui.addFolder( 'Water' );
				folder.add( uniforms.distortionScale, 'value', 0, 8, 0.1 ).name( 'distortionScale' );
				folder.add( uniforms.size, 'value', 0.1, 10, 0.1 ).name( 'size' );
				folder.add( uniforms.alpha, 'value', 0.9, 1, .001 ).name( 'alpha' );
				folder.open();

				//

				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener('keydown', onDocumentKeyDown,false)
			}
			function setupTween() {

				var duration = THREE.Math.randInt( 1000, 5000 );

				var target = {};

				for ( var prop in kinematics.joints ) {

					if ( kinematics.joints.hasOwnProperty( prop ) ) {

						if ( ! kinematics.joints[ prop ].static ) {

							var joint = kinematics.joints[ prop ];

							var old = tweenParameters[ prop ];

							var position = old ? old : joint.zeroPosition;

							tweenParameters[ prop ] = position;

							target[ prop ] = THREE.Math.randInt( joint.limits.min, joint.limits.max )

						}

					}

				}

				kinematicsTween = new TWEEN.Tween( tweenParameters ).to( target, duration ).easing( TWEEN.Easing.Quadratic.Out );

				kinematicsTween.onUpdate( function() {

					for ( var prop in kinematics.joints ) {

						if ( kinematics.joints.hasOwnProperty( prop ) ) {

							if ( ! kinematics.joints[ prop ].static ) {

								kinematics.setJointValue( prop, this[ prop ] );

							}

						}

					}

				} );

				kinematicsTween.start();

				setTimeout( setupTween, duration );

			}

			function onDocumentKeyDown (event){
				var keyCode = event.which;
				if(keyCode==87){
					obj.translateX(-0,3);
					obj._dirtyPosition = true;
					obj._dirtyPosition = true;
				}
				if (keyCode== 65){
					obj.rotateOnAxis(new THREE.Vector3(0,1,0),angulo);
					console.log(obj.rotation.y)
					obj._dirtyPosition = true;
					obj._dirtyPosition = true;
				}
				if (KeyCode == 68){
					obj.rotateOnAxis(new THREE.Vector3(0,-1,0),angulo);
					console.log(temp.rotation.y)
					obj._dirtyPosition = true;
					obj._dirtyPosition = true;
				}
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				render();
				stats.update();
				TWEEN.update();

			}

			function render() {

				var time = performance.now() * 0.001;

				sphere.position.y = Math.sin( time ) * 20 + 5;
				sphere.rotation.x = time * 0.5;
				sphere.rotation.z = time * 0.51;

				water.material.uniforms.time.value += 1.0 / 60.0;

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
